<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        /* styles.css */
        body{
            margin-left: 50px;
        }
        /* bugs.component.css */
        section{
            margin-bottom: 10px;
        }
        .closed {
            color : red;
            text-decoration: line-through;
            font-weight: bold;
        }
        .bugname, .stats {
            font-size: 18pt;
        }

        .bugname{
            cursor: pointer;
        }

        ol{
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            padding: 10px;
            margin-bottom: 10px;
            border : 1px solid gray;
            border-radius: 5px;
            background-color: #e7e7e7;
        }
        .datetime{
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- bugs.component.html -->
    <section class="stats">
        <span class="closed">1</span>
        <span>/</span>
        <span>2</span></section>
    <section class="sort">
        <label for="">Order By:</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname closed">[bug - 1]</span>
                <div class="datetime">[created At]</div>
                <button>[Remove]</button>
            </li>
            <li>
                <span class="bugname">[bug - 2]</span>
                <div class="datetime">[created At]</div>
                <button>[Remove]</button>
            </li>
        </ol>
        <button>Remove Closed</button>
    </section>
</body>
</html>